<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/SecondaryCardBackgroundColor"
    app:strokeWidth="1dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/SecondaryCardBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="6dp"
            android:text="John Doe"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/textColor"
            />

        <LinearLayout
            android:id="@+id/ll_ratingStarsInProductDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_userName"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            >

            <!-- These ImageViews represent the stars -->
            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon_gray"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon_gray"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon_gray"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon_gray"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon_gray"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_userNameReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_ratingStarsInProductDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_margin="6dp"
            android:text="Review of user"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/textColor"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>