<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="2dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_mainCardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/SecondaryCardBackgroundColor"
        app:strokeColor="@color/SecondaryCardBackgroundColor"
        app:strokeWidth="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/SecondaryCardBackgroundColor"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_cardViewForImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/SecondaryCardBackgroundColor"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_productImage"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/product_placeholder_image"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_productTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Essence Mascara Lash Princess"
                android:textSize="@dimen/text_size_subheading"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/cv_cardViewForImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="4dp"
                />

            <TextView
                android:id="@+id/tv_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 9.99"
                android:textSize="@dimen/text_size_small"
                android:textColor="#45C54A"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cv_cardViewForImage"
                app:layout_constraintTop_toBottomOf="@id/tv_productTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="2dp"
                />

            <LinearLayout
                android:id="@+id/ll_ratingStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/cv_cardViewForImage"
                app:layout_constraintTop_toBottomOf="@id/tv_productPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                >

                <!-- These ImageViews represent the stars -->
                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_icon_gray"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_icon_gray"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_icon_gray"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_icon_gray"
                    android:layout_marginEnd="4dp"/>

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_icon_gray"
                    android:layout_marginEnd="4dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>